{
  "mcpServers": {
    "citadel-predict": {
      "command": "C:\\Users\\Athul VR\\OneDrive\\Desktop\\Citadel\\data_collection\\.venv\\Scripts\\citadel-predict-mcp.exe",
      "env": {
        "CITADEL_API_URL": "http://localhost:8000"
      }
    }
  }
}
